
                          _______
                         | ___  o|
                         |[_-_]_ |
      ______________     |[_____]|
     |.-------------.|   |[_____]|
     || >_dj.sh     ||   |[====o]|
     || >_Running.. ||   |[_.--_]|
     ||             ||   |[_____]|
     ||             ||   |      :|
     ||____________-||   |      :|
 .==.|""  ......    |.==.|      :|
 |::| '-.________.-  |::||      :|
 |''|  (__________)-.|''||______:|
 `""`_.............._\""`______
    /:::::::::::'':::\`;'-.-.  `\
   /::=========.:.-::"\ \ \--\   \
   \`""""""""""""""""`/  \ \__)   \
    `""""""""""""""""`    '========' 
Scan In Processsssss...................................
