Running ....... on local machine ! IP: 127.0.0.1 MAC:xxxxxxxxxxxxxx



                                /(        )`     I'll Detect You Yaar!!!
                                \ \___   / |    O
                                /- _  `-/  '   O
                               (/\/ \ \   /\
                               / /   | `    \
                               O O   ) /    |
                               `-^--'`<     '
                              (_.)  _  )   /
                                `.___/`    /
                                 `-----' /
                    <----.     __ / __   \
     RANSOMWARE <----|====O)))==) \) /====    
                    <----'    `--' `.__,' \
                                 |        |
                                  \       /
                             ______( (_  / \______
                           ,'  ,-----'   |        \
                           `--{__________)        \/  -->Developer "Devi Jagannadh Kotha" 

------------------------------------------------------------------------------------
                                                         Version 1.3.8 (Basic)
